# GENERAL
server.port=8080
#
# DATABASE
#spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.url=jdbc:mysql://localhost/tasknetwork?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.dbname=tasknetwork
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create